# RealDataApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realdata/: AutoStart.java  Config.java  DataSendingService.java  LocationSender.java  MainActivity.java  RealDataApp.java  SendService.java  State.java
app/src/main/java/com/example/realdata/sender/: LocationSender.java  ViewSender.java
app/src/main/java/com/example/realdata/utils/: Config.java  State.java  Utils.java
app/src/main/java/ucanthide/main/: AutoStart.java  MainActivity.java  RealDataApp.java  SendService.java
app/src/main/java/ucanthide/main/sender/: LocationSender.java  ViewSender.java
app/src/main/java/ucanthide/main/utils_static/: Config.java  State.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
