plugins {
    id 'com.android.application'
}


def envFile = rootProject.file(".env")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(envFile))


android {
    signingConfigs {
        debug {
            storeFile file('/home/outofwork/KeyStore/key.jks')
            storePassword 'abc654'
            keyAlias 'key0'
            keyPassword 'abc654'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "ucanthide.main"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SECRET_KEY", apikeyProperties['SECRET_KEY'])
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation "androidx.work:work-runtime:2.6.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'pub.devrel:easypermissions:3.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.1")
    androidTestImplementation 'org.testng:testng:6.9.6'
    testCompileOnly 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}