plugins {
    id 'com.android.application'
}


def envFile = rootProject.file(".env")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(envFile))


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.realdata"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SECRET_KEY", apikeyProperties['SECRET_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 31
}

dependencies {
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'pub.devrel:easypermissions:3.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.1")
    androidTestImplementation 'org.testng:testng:6.9.6'
    testCompileOnly 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}